# Configuration file

options {
    # How much EVE to consume per use of the Cyclone Trap Plasmid [range: 1 ~ 10000, default: 30]
    I:EveUsagePerCycloneTrap=30

    # How much EVE to consume per use of the Freeze Plasmid [range: 1 ~ 10000, default: 20]
    I:EveUsagePerFreeze=20

    # How much EVE to consume per use of the Incinerate Plasmid [range: 1 ~ 10000, default: 10]
    I:EveUsagePerIncinerate=10

    # How much EVE to consume per use of the Orion Sun Plasmid [range: 1 ~ 10000, default: 5]
    I:EveUsagePerOrionSun=5

    # How much EVE to consume per use of the Sonic Boom Plasmid [range: 1 ~ 10000, default: 10]
    I:EveUsagePerSonicBoom=10
}


