# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Tweaks for crafting and smelting recipes
##########################################################################################################

crafting {
    #  [range: 1 ~ 8, default: 4]
    I:NumStairsCrafting=4
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Tweaks for leaf drops
#  Drop chances are 1/n. Fortune decrements are how much it changes for each level of fortune.
##########################################################################################################

drops {
    #  [range: 1 ~ 32767, default: 30]
    I:acaciaSeedChance=30

    #  [range: 1 ~ 32767, default: 23]
    I:appleChance=23

    # Must be less than the chance [range: 1 ~ 32767, default: 2]
    I:appleFortuneDecrement=2

    # Must be less than the chance [range: 1 ~ 32767, default: 5]
    I:appleMinChance=5

    #  [range: 1 ~ 32767, default: 30]
    I:birchSeedChance=30

    #  [range: 1 ~ 32767, default: 30]
    I:darkoakSeedChance=30

    #  [range: 1 ~ 32767, default: 27]
    I:ebonySeedChance=27

    #  [range: 1 ~ 32767, default: 34]
    I:firSeedChance=34

    #  [range: 1 ~ 32767, default: 1600]
    I:goldenAppleChance=1600

    # Must be less than the chance [range: 1 ~ 32767, default: 60]
    I:goldenAppleFortuneDecrement=60

    # Must be less than the chance [range: 1 ~ 32767, default: 400]
    I:goldenAppleMinChance=400

    #  [range: 1 ~ 32767, default: 60]
    I:jungleSeedChance=60

    #  [range: 1 ~ 32767, default: 30]
    I:mapleSeedChance=30

    #  [range: 1 ~ 32767, default: 30]
    I:oakSeedChance=30

    #  [range: 1 ~ 32767, default: 27]
    I:pineSeedChance=27

    # Must be less than every seed chance. Effects all tree seed chances [range: 1 ~ 32767, default: 10]
    I:seedFortuneDecrement=2

    #  [range: 1 ~ 32767, default: 30]
    I:spruceSeedChance=30

    #  [range: 1 ~ 32767, default: 52]
    I:willowSeedChance=52

    #  [range: 1 ~ 32767, default: 24]
    I:yewSeedChance=24
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Tweaks for tree generation
##########################################################################################################

generation {
}


##########################################################################################################
# material properties
#--------------------------------------------------------------------------------------------------------#
# Tweaks for the properties of woods
##########################################################################################################

"material properties" {
}


